##########################################################################
############################## LogPath ###################################
##########################################################################
LogPath=D:/Logs/

##########################################################################
############################# ExcelSheetPath #############################
##########################################################################
ExcelSheetPath=C:/Users/iawesu/Documents/GitHub/Vmd.Automation.Registration/DVLA/src/test/java/com/dvla/test/data/mappingSheet.xls

##########################################################################
########## Browser e.g. Firefox, Chrome, IE, Safari, Htmlunit  ###########
##########################################################################
BrowserType=Chrome

##########################################################################
############################## URL #######################################
##########################################################################
AUT=https://www.gov.uk/get-vehicle-information-from-dvla 